APP_ENV=dev # "dev" para desarrollo, "prod" para produccion.

MONGO_URI_DEV=mongodb://localhost:27017
MONGO_DB_NAME_DEV=local_data_inmobiliaria

MONGO_URI_PROD=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net
MONGO_DB_NAME_PROD=data_inmobiliaria

MONGO_CONNECT_TIMEOUT_MS=10000
