#"dev" para desarrollo, "prod" para produccion.
APP_ENV=dev 

MONGO_URI_DEV=mongodb://localhost:27017
MONGO_DB_NAME_DEV=local_data_inmobiliaria

MONGO_URI_PROD=mongodb+srv://<db_username>:<db_password>@onlinedatainmobiliaria.ez7zdkw.mongodb.net
MONGO_DB_NAME_PROD=OnlineDataInmobiliaria

MONGO_CONNECT_TIMEOUT_MS=10000
